{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes App; Makers Nov 16",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sultanhq/notes_app.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "Rob Adams & Tudor Tacal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sultanhq/notes_app/issues"
  },
  "homepage": "https://github.com/sultanhq/notes_app#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
